<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
      .article{
        font-family: Open Sans,Arial;
        color: #454545;
        font-size: 16px;
        margin: 2em auto;
        max-width: 1000px;
        padding: 1em;
        line-height: 1.4;
        text-align: justify;
        display: grid;
      }

      .circle-image { 
        justify-self: center;
        border-radius: 50%; 
        width: 200px; 
        height: 200px; 
        overflow: hidden; 
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
      }
      .circle-image img { 
        width: 100%; 
        height: auto; 
      }
      
      /* https://jonathannicol.com/blog/2014/06/16/centre-crop-thumbnails-with-css/ */
      .thumbnail {
        position: relative;
        width: 200px;
        height: 200px;
        overflow: hidden;
      }
      .thumbnail img {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 100%;
        width: auto;
        -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
      }
      .thumbnail img.portrait {
        width: 100%;
        height: auto;
      }

      .h2-section{
        border-radius: 5px;
        padding: 5px;
      }

      .h2-section:nth-child(even) {
        background-color:#e9f7f7;
      }

      h3{
        font-size: 1.5rem;
      }

      .h3-section {
        background-color:#fff;
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px; /* 5px rounded corners */
        padding: 5px;
        margin: 10px;
      }
      /* On mouse-over, add a deeper shadow */
      .h3-section:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      .pill-list li{
        display: inline-block;
        background-color:#2e3345;
        color: #fff;
        border-radius: 10px; 
        padding: 5px;
        margin: 2px;
      }

      .article a {
        border-bottom: .05em solid #b4e7f8;
        box-shadow: inset 0 -0.05em 0 #b4e7f8;
        color: inherit;
        transition: background-color .25s cubic-bezier(.33, .66, .66, 1);
        text-decoration: none;
      }
    
      .article a:hover, .link1 a:focus, .link1 a:active {
        background-color: #b4e7f8;
      }
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">{{ app_name }}</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/resume">resume</a>
        </li>
      </div>
    </div>
  </nav>
  
  <div class="article">
    <!-- <div class="thumbnail circle-image"><img src="./static/img/headshot.jpg" alt="Profile Picture"></div> -->


    {% block body %}{% endblock %}
  </div>
  {% block script %}{% endblock %}
</body>
</html>